<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>한별이</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .box {
            width: 300px;
            height: 300px;
            background: linear-gradient(to top right, #2C5364 0%, #0F2027 100%);
            position: absolute;
            right: 20vh;
            bottom: 30vh;
            z-index: 2;

        }

        .box2 {
            width: 300px;
            height: 300px;
            background: linear-gradient(to bottom left, #2C5364 0%, #0F2027 100%);
            position: absolute;
            right: 30vw;
            bottom: 20vh;
            z-index: 1;

        }

        .img1 {
            position: absolute;
            width: 100px;
            top: 100px;
        }

        .text {
            font-family: 'Jua', sans-serif;
            font-size: 20px;
            letter-spacing: 1px;
            line-height: 30px;
            z-index: 3;
            top: 300px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="text">용감하고 속에 역사를 바이며, 풍부하게 것이다. 뭇 꾸며 그들의 청춘은 하는 있다. 대한 있으며, 얼마나 돋고, 가치를 풀이 아니다. 청춘의 무엇을 우리는 얼음 피는 피고 어디 되려니와, 동력은 것이다. 이것을 하였으며, 가슴이 찬미를 열매를 새 것이다. 영원히 청춘의 소금이라 지혜는 뛰노는 듣는다. 목숨이 청춘의 너의 청춘은 것이다. 없으면, 같지 그들은 것이다. 대중을 얼음이 꽃이 열락의 원질이 봄바람이다. 이상은 미인을 수 것이다. 없으면, 모래뿐일 두기 무엇을 낙원을 능히 고동을 웅대한 보라.</div>
        <div class="box"></div>
        <div class="box2"></div>
        <img src="./img/Screen%20Shot%202020-11-23%20at%208.14.11%20PM.png" alt="" class="img1">
        <img src="./img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg" alt="">
    </div>
</body></html>